NODE_ENV=development
USER=mishka
PORT=3000
DATABASE_URL=postgres://hgsdrcsv:46Y888MDf9y5q51LNUCd2wfMl8DnQBjW@hattie.db.elephantsql.com/hgsdrcsv
JWT_SECRET=THISISWHERYSECRETJWTTOKEN250120024WORLD
EMAIL_HOST='smtp.gmail.com'
EMAIL_SERVICE="gmail"

EMAIL_USERNAME="goIteens64@gmail.com"
EMAIL_PASSWORD="czzusroersbmttyg"

LOCAL_FRONT="127.0.0.1:3001"
DEPLOYED_FRONT="https://study-booking.netlify.app/"

